/* Start Global Rules */
:root {
    --main-color: #97c139;
    --main-color-alt: #788f47;
    --font-color: #666;
    --main-transition:0.3s;
    --padding-section: 100px;
    --alt-background:#ececec;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
a {
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.main-title{
    margin: 0 auto 80px;
    width: fit-content;
    border: 2px solid black;
    padding: 10px 20px;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title::before,
.main-title::after{
    content: '';
    position: absolute;
    width:12px;
    height:12px;
    border-radius:50%;
    background-color: var(--main-color);
    top:50%;
    transform: translateY(-50%);
}
.main-title::before{
    left: -30px;
}
.main-title::after{
    right: -30px;
}
.main-title:hover::before{
    animation: left-move 0.5s linear forwards;
    z-index: -1;
}
.main-title:hover::after{
    animation: right-move 0.5s linear forwards;
    z-index: -1;
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay:0.3s ;
}
.to-up{
    height: 50px;
    width: 50px;
    position: fixed;
    opacity: 0;
    bottom: 50px;
    right:25px;
    border-radius: 50%;
    border: none;
    background-color: var(--main-color);
    cursor: pointer;
    transition: var(--main-color);
    animation: bouncing 1.5s infinite;
    z-index: 1000;
}
.to-up:hover{
    background-color: var(--main-color-alt);
}
.up-scroll{
    opacity: 1 !important;
}
.to-up i{
    font-size: 22px;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.spikes{
    position: relative;
}
.spikes::after{
    content: '';
    position: absolute;
    width: 100%;
    right: 0;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
.dots{
    background-image: url(../img/dots.png);
    height: 186px;
    width: 204px;
    background-repeat:no-repeat;
    position: absolute;
}
.dots-up{
    top: 200px;
    right: 0;
}
.dots-down{
    bottom: 200px;
    left: 0;
}
@media (max-width:767px){
    .dots{
        display: none;
    }
}
/* End Global Rules */
/* Start Header*/
header{
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .logo{
    font-weight: bold;
    font-size: 26px;
    color: var(--main-color);
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:767px){
    header .logo{
        width: 100%;
        height:50px
    }
}
header .main-nav{
    display: flex;
}
@media (max-width:767px){
    header .main-nav{
        margin: auto;
    }
}
header .main-nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    overflow: hidden;
    padding: 0 30px;
    transition: var(--main-transition);
}
@media (max-width:767px) {
    header .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height:40px;
    }
}
header .main-nav>li:hover>a{
    color: var(--main-color);
    background-color: #fafafa;
}
header .main-nav>li>a::before{
    content:'';
    transition: var(--main-transition);
    position: absolute;
    width:100%;
    height:4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
}
header .main-nav>li:hover>a::before{
    left: 0;
}
/* header .main-nav > li:hover .mega-menu{
    z-index: 100;
    opacity: 1;
    top:100%;
} */
header .mega-menu{
    position: absolute;
    width: 100%;
    top:72px;
    left: 0;
    padding: 30px;
    background-color:white;
    border-bottom:5px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
    opacity: 0;
    
}
.active{
    z-index: 100 !important ;
    opacity: 1 !important ;
    top:100% !important
}
@media (max-width:767px) {
    header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
header .mega-menu .img img{
    max-width: 100%;
}
@media (max-width:991px) {
    header .mega-menu .img{
        display: none;
    }
}
header .mega-menu .links{
    min-width: 240px;
    flex: 1;
}
header .mega-menu .links li{
    position: relative;
}
@media (max-width:767px){
    header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}
header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
header .mega-menu .links li::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:0;
    height:100%;
    background-color:#fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
header .mega-menu .links li:hover::before{
    width: 100%;
}
header .mega-menu .links li a{
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}
header .mega-menu .links li a i{
    margin-right: 10px;
}
/* End Header*/
/* Start Landing */
.landing{
    position: relative;
}
.landing::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #ececec;
    z-index: -1;
    top: -40px;
    left: 0;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .text{
    flex: 1;
}
.landing .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
    color: var(--main-color);
}
.landing .text p{
    font-size: 22px;
    line-height: 1.7;
    margin:5px 0 0 ;
    color: var(--font-color);
    max-width: 500px;
}
.landing .image img{
    position: relative;
    width:600px;
    animation: up-and-down 5s linear infinite ;
}
@media(max-width: 961px){
    .landing .image{
        display: none;
    }
    .landing .text{
        text-align: center;
    }
    .landing .text p{
        margin: 10px auto;
    }
}
@media(max-width: 767px){
    .landing .text h1{
        font-size: 28px;
    }
    .landing .text p{
        font-size: 18px;
    }
}
.landing .go-down{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
.landing .go-down i{
    animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Start Articles */
.articles{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 40px;
}
.articles .box{ 
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover{
    transform: translateY(-10px) scale(1.1);
    box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}
@media (max-width:767px){
    .articles .box:hover{
        transform: translateY(-10px) scale(1);
    }
}
.articles .box img{
    max-width: 100%;
}
.articles .box .content{
    padding: 20px;
}
.articles .box .content h3{
    margin: 0;
}
.articles .box .content p{
    margin: 10px 0 0 0;
    line-height: 1.5;
    color: #777;
}
.articles .box .info{
    padding: 20px;
    border-top:1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .info a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info i{
    color: var(--main-color);
    cursor: pointer;
}
.articles .box:hover .info i{
    animation: moving-arrow 0.6s linear infinite ;
}
/* End Articles */
/* Start Gallery */
.gallery {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    position: relative;
    background-color: var(--alt-background);
}

.gallery .main-title:hover {
    border: 2px solid var(--alt-background);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box{
    padding: 15px;
    background-color: white;
    box-shadow:0 12px 20px 0 rgb(0 0 0 / 13%),0 2px 4px 0 rgb(0 0 0 / 12%)
}
.gallery .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    background-color: rgba(255 255 255 / 20%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover::before{
    animation: flashing 0.7s;
}
.gallery .box img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    position: relative;
    background-color:white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .box{
    text-align: center;
    border:1px solid #ccc;
}

.features .box .img-holder{
    position: relative;
    overflow: hidden;
}
.features .box .img-holder::before{
    content: '';
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .box .img-holder::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 0px 0px 170px 500px;
    transition: var(--main-transition);
}
.features .box:hover .img-holder::after{
    border-width: 170px 500px 170px 0px;
}
.features .box img{
    max-width: 100%;
}
.features .box h2{
    position: relative;
    margin:auto;
    font-size: 40px;
    width: fit-content;
}
.features .box h2::after{ 
    content: '';
    position: absolute;
    height: 5px;
    border-radius: 5px;
    width: calc(100% - 30px);
    left: 15px;
    bottom: -20px;
}
.features .box p{
    line-height: 2;
    margin: 30px 0;
    padding: 25px;
    font-size: 20px;
    color: var(--font-color);
}
.features .box a{
    display: block;
    padding: 10px 30px;
    margin: 0 auto 30px;
    border: 3px solid ;
    width: fit-content;
    border-radius: 6px;
    font-weight: bold;
    font-size:22px;
}
.features .quality .img-holder::before{
    background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after{
    background-color: #f44036;
}
.features .quality a{
    color: #f44036;
    border-color:#f44036;
    background:linear-gradient(to right,#f44036 50% , white 50% ) ;
    background-size: 200% 100%;
    background-position: right bottom;
    transition: var(--main-transition);
}
.features .quality a:hover{
    background-position: left bottom;
    color: white;
}
.features .time .img-holder::before{
    background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after{
    background-color: #009688;
}
.features .time a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: var(--main-transition);
}
.features .time a:hover{
    background-position: left bottom;
    color: white;
}
.features .passion .img-holder::before{
    background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after{
    background-color: #03a9f4;
}
.features .passion a{
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: var(--main-transition);
}
.features .passion a:hover{
    background-position: left bottom;
    color: white;
}
/* End Features */
/* Start Testimonials */
.testimonials{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    position: relative;
    background-color: var(--alt-background);
}
.testimonials .main-title:hover {
    border: 2px solid var(--alt-background);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box{
    padding: 20px;
    background-color: white;
    position: relative;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
}
.testimonials .box img{
    position: absolute;
    right: -10px;
    top: -20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--alt-background);
}
.testimonials .box h3{
    margin: 0 0 10px;
    font-size: 20px;
    font-weight: bold;
}
.testimonials .box .title{
    color: #777;
    display: block;
    margin-bottom: 10px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 14px;
}
.testimonials .box .rate .filled{
    color: var(--main-color);
    color: #ffc107;
}
.testimonials .box p{
    line-height: 2;
    margin-top: 10px;
    color: var(--font-color);
    font-size: 16px;
}
/* End Testimonials */

/* Start Team */ 
.team{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team .box{
    position: relative;
}
.team .box::before,
.team .box::after{
    content: '';
    position: absolute;
    background-color: #f3f3f3;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 6px;
    transition: var(--main-transition);
}
.team .box::before{
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box::after{
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team .box:hover::after{
    width: calc(100% - 60px);
}
@media (max-width:767px){
    .team .box::before{
        width: 100%;
    }
    .team .box:hover::after{
        width: 100%;
    }
}
.team .box .data{
    display: flex;
    padding-top: 60px;
    align-items: center;
}
.team .box .data img{
    max-width:calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .box:hover img {
    filter: grayscale(100%);
}
.team .box .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px
}
@media (max-width:767px){
    .team .box .data{
        padding-top: 30px;
        flex-direction: column;
        justify-content: center;
    }
    .team .box .data .social{
        flex-direction: row;
        justify-content: center;
        margin-top: 10px;
    }
}
.team .box .data .social a{
    width: 60px;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .box .data .social a:hover i {
    color: var(--main-color);
}
.team .box .data .social i{
    transition: var(--main-transition);
    color: #777;
    font-size: 18px;
}
.team .info{
    padding: 30px;
    padding-left: 80px;
}
@media (max-width:767px){
    .team .info {
        text-align: center;
        width: 100%;
        padding: 30px;

    }
}
.team .info h3{
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}
.team .box:hover .info h3{
    color: #666;
}
.team .info p{
    margin-top: 10px;
    margin-bottom: 15px;
}
/* End Team */
/* Start Services */
.services{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    position: relative;
    background-color: var(--alt-background);
}
.services .main-title:hover {
    border: 2px solid var(--alt-background);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 /12%);
    counter-increment: services ;
    transition: var(--main-transition);
    position: relative;
}
.services .box::before{
    content: '';
    position: absolute;
    top: -3px;
    height:3px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .box:hover{
    transform: translateY(-10px) scale(1.1);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 20%), 0 2px 4px 0 rgb(0 0 0 /18%);
}
.services .box:hover::before{
    width: 100%;
}
.services .box > i{
    display: block;
    margin: 30px auto 20px;
    text-align: center;
    color: #d5d5d5;
}
.services .box > h3{
    text-align: center;
    font-size: 25px;
    color: var(--main-color);
    margin-bottom: 40px;
}
.services .box .info{
    padding: 15px;
    position: relative;
    background-color: #f6f6f6;
    text-align: right;
}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: calc(100% + 0.4px);
    width:80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after{
    content:'';
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 79px;
    width: 51px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}
.services .box .info a{
    color: var(--main-color);
}
/* End Services */
/* Start Skills */
.our-skills{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    position: relative;
}
.our-skills .container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.our-skills img{
    max-width: 100%;
}
@media (max-width:991px){
    .our-skills img{
        display: none;
    }
}
.our-skills .skills{
    flex: 1;
}
.our-skills .skill{
    width: 100%;
}
.our-skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill h3 span{
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 3px 5px;
    font-size: 12px;
    color: var(--main-color);
}
.our-skills .skill .scour{
    height: 30px;
    background-color: #eee;
    margin: 15px 0;
    position: relative;
}
.our-skills .skill .scour span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: width 0.3s linear;
}

/* End Skills */
/* Start Works */
.works{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    position: relative;
    background-color: var(--alt-background);
}
.works .main-title:hover {
    border: 2px solid var(--alt-background);
}
.works .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.works .image{
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width:991px) {
    .works .container{
        flex-direction: column;
    }
    .works .image {
        margin: 0 auto 50px;
    }
}
.works .info{
    flex: 1;
}
.works .info .box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f6f5f5;
    margin-bottom: 20px;
    border-radius: 6px;
    border: 2px solid white;
    padding: 30px;
    position: relative;
    z-index: 1;
}
.works .info .box::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.works .info .box:hover::before{
    width: 100%;
    height: 100%;
}
.works .info .box img{
    max-width: 64px;
    margin-right: 30px;
}
@media (max-width:767px) {
    .works .info .box {
        flex-direction: column;
        text-align: center;
    }

        .works .info .box img {
        margin: 0 auto 30px;
    }
}
.works .info .box h3{
    font-size: 22px;
}
.works .info .box p{
    margin: 10px 0 0;
    color: #777;
    line-height: 1.7;
    font-size: 18px;
}
/* End Works */
/* Start Events */
.events{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    position: relative;
}
.events .container{ 
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.events img{
    max-width: 450px;
}
@media (max-width:991px) {
    .events img {
        display: none;
    }

}
.events .info{
    flex: 1;
}
.events .info .time{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    gap: 10px;
}
.events .info .time .unit{
    border: 2px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.events .info .time .unit span{
    transition: var(--main-transition);
    display: block;
}
.events .info .time .unit span:first-child{
    font-size: 35px;
    padding: 15px 0;
    color: var(--main-color);
    font-weight: bold;
}
.events .info .time .unit span:last-child{
    padding: 10px 0 ;
    font-size: 13px;
    border-top: 2px solid #d4d4d4;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child{
    border-color:var(--main-color);
}
.events .info .title{
    text-align: center;
    font-size: 30px;
    margin: 50px 0 0;
}
.events .info .desc{
    text-align: center;
    margin: 20px 0 10px;
    font-size: 19px;
    line-height: 1.7;
    color: #777;
}
.events .sub{
    width: 100%;
    margin-top:50px ;
}
.events .sub form{
    width: 600px;
    margin: 20px auto;
    background-color: #f6f5f5;
    padding: 30px 40px;
    border-radius: 50px;
    display: flex;
    gap: 20px;
    transition: var(--main-transition);
}
@media(max-width:767px){
    .events .sub form{
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 6px;
    }
}
.events .sub form input[type="email"]{
    border-radius: 50px;
    flex: 1;
    padding: 20px;
    border: none;
    caret-color: var(--main-color);
    transition: var(--main-transition);
}
@media(max-width:767px) {
    .events .sub form input[type="email"]{
    border-radius: 6px;
    }
}
.events .sub form input[type="email"]:focus{
    outline: none;
}
.events .sub form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
}
.events .sub form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .sub form input[type="submit"]{
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
@media(max-width:767px) {
    .events .sub form input[type="submit"] {
        border-radius: 6px;
    }
}
.events .sub form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* End Events */
/* Start Pricing */
.pricing{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    position: relative;
    background-color: var(--alt-background);
}
.pricing .main-title:hover {
    border: 2px solid var(--alt-background);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.pricing .box{
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background-color: white;
    text-align: center;
    z-index: 1;
}
.pricing .box::before,
.pricing .box::after{
    content: '';
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f5f5;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .box::before{
    top: 0;
    right: 0;
}

.pricing .box::after{
    bottom: 0;
    left: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
    width: 100%;
}
@media (min-width:1200px){
    .pricing .popular{
        top: -20px;
    }
}
.pricing .popular .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    font-weight: bold;
    padding:10px 10px 35px;
    color: white;
    top: 0;
    right: 20px;
    width: 40px;
}
.pricing .popular .label::before{
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 0%;
    /* transition: var(--main-transition); */
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white transparent;
}
.pricing .box:hover .label::before{
    border-color: transparent transparent #f6f5f5 transparent;
}
.pricing .box .title{
    font-size: 25px ;
    font-weight: bold;
    margin: 30px 0;
    letter-spacing: -1px;
}
.pricing .box img{
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box .price{
    margin-bottom: 20px;
}
.pricing .box .amount{
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
}
.pricing .box .time{
    color: #777;
}
.pricing .box ul{
    text-align: left;
}
.pricing .box li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    color: var(--main-color);
    margin-right: 10px;
    font-weight:900;
}
.pricing .box a{
    display: block;
    width: fit-content;
    margin: 30px auto 40px;
    border: 2px solid var(--main-color);
    border-radius: 6px;
    padding: 15px 20px;
    color: var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .box a:hover{
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}
/* End Pricing */
/* Start Video */
.videos{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    position: relative;
}
.videos .holder{
    display: flex;
    justify-content: center;
    background-color: var(--alt-background);
    border: 1px solid #ddd;
}
@media (max-width:991px){
    .videos .holder{
        flex-direction: column;
    }
}
.videos .holder .list{
    min-width: 300px;
    background-color: white;
}
.videos .holder .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    color: var(--main-color);
    font-weight: bold;
}
.videos .holder .list ul li{
    padding: 20px;
    border-top: 1px solid var(--alt-background);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .holder .list ul li:hover{
    background-color: #fafafa;
    color:var(--main-color)
}
.videos .holder .list ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .holder .preview{
    display: flex;
    flex-direction: column;
    background-color: #e3e3e3;
    justify-content: space-between;
    padding: 10px;
}
.videos .holder .preview img{
    max-width: 100%;
}
.videos .holder .preview .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
/* End Video */
/* Start Stats */
.stats{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    position: relative;
    background-color: var(--alt-background);
    background-image: url(../img/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 90%);
}
.stats h2 {
    position: relative;
    font-weight: bold;
    width: fit-content;
    margin: 0 auto 50px;
    font-size: 40px;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .box{
    position: relative;
    text-align: center;
    background-color: white;
    padding: 30px 15px;
    opacity: 0.8;
    transition: var(--main-transition);
}
.stats .box::before,
.stats .box::after{
    content: '';
    width: 4px;
    height: 0;
    position: absolute;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.stats .box::before{
    top: 0;
    right: 0;
}
.stats .box::after{
    bottom: 0;
    left: 0;
}
.stats .box:hover::before,
.stats .box:hover::after{
    height: 100%;
}
.stats .box:hover{
    opacity: 1;
}
.stats .box .num:not(:last-child){
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;
}
.stats .box .s-hold{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;
}
.stats .box .text{
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
}
/* End Stats */
/* Start Discount */
.discount{
    min-height:100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image{
    background-image: url(../img/discount-background1.jpg);
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
@media (max-width:991px){
    .discount .image{
        flex-basis: 100%;
        padding-top: var(--padding-section);
        padding-bottom: var(--padding-section);
    }
}
.discount .image::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    background-color: rgb(150 193 57 / 97%);
    z-index: -1;
}
.discount .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{
    font-size: 40px;
    letter-spacing: -2px;
    margin-bottom: 40px;
}
.discount .content p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount   .content img{
    width: 300px;
    max-width: 100%;
}
.discount .form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}
@media (max-width:991px) {
    .discount .form {
        flex-basis: 100%;
        padding-top: var(--padding-section);
        padding-bottom: var(--padding-section);
    }
}
.discount .form .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form textarea.input{
    resize: none;
    height: 200px;
}
.discount .form .input:focus{
    outline: none;
}
.discount .form [type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    border: none;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    transition: var(--main-transition);
}
.discount .form [type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* End Discount */
/* Start Footer  */
footer{
    background-color: #191919;
    padding: 70px 0 0;
    color: white;
}
footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
footer .box h3{
    font-size: 50px;
    margin: 0 0 40px;
    font-weight: bold;
}
footer .box .social{
    display: flex  ;
    margin-bottom: 40px;
}
footer .box .social li{
    margin-right: 10px;
}
footer .box .social li a{
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    transition: var(--main-transition);
    font-size: 20px;
}
footer .box .social .facebook:hover{
    background-color: #1877f2;
    color: white;
}
footer .box .social .twitter:hover{
    background-color: #1da1f2;
    color: white;
}
footer .box .social .youtube:hover{
    background-color: #ff0000;
    color: white;
}
footer .box .text{
    color: #b9b9b9;
    line-height: 2;
}
footer .box .links li {
    padding:  15px 0;
    transition: var(--main-transition);
}
footer .box .links li a{
    color: #b9b9b9;
    transition: var(--main-transition);

}
footer .box .links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\f101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);

}
footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
footer .box .links li:hover{
    padding-left: 10px;
}
footer .box .links li:hover a{
    color: white;
}
footer .box .line  {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
footer .box .line i{
    margin-right: 10px;
    font-size: 25px;
    color: var(--main-color);
}
footer .box .line .info{
    line-height: 1.7;
    flex: 1;
}
footer .box .line .info span{
    display: block;
}
footer .footer-gallery img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.copy-right{
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
    font-size: 20px;
}
.copy-right span{
    color: var(--main-color);
    font-weight: bold;
    font-size: 25px;
}
.copy-right span:hover{
    color: #ff0000;
}
@media(max-width:767px) {
    footer .box h3 {
        text-align: center;
    }
    footer .box .social {
        justify-content: center;
    }
    footer .box .text {
        text-align: center;
    }
    footer .box .links li {
        text-align: center;
        margin-bottom: 10px;
    }
    footer .box .line {
        flex-direction: column;
    }
    footer .box .line i {
        margin: 0 0 10px;
    }
    footer .footer-gallery {
        text-align: center;
    }
}
/* End Footer  */
/* Start Animation */
@keyframes up-and-down{
    0%,100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
}
@keyframes bouncing{
    0%,10%,20%,50%,80%,100%{
        transform: translateY(0);
    }
    40%,60%{
        transform: translateY(-10px);
    }
}
@keyframes left-move{
    50%{
        left:0;
        width: 12px;
        height:12px;
    }
    100%{
        left: 0;
        width: 60%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes right-move{
    50%{
        right:0;
        width: 12px;
        height:12px;
    }
    100%{
        right: 0;
        width: 60%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes moving-arrow{
    50%{
        transform: translateX(-10px);
    }
}
@keyframes flashing{
    0%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        height: 200%;
        width: 200%;
    }
}
@keyframes change-background{
    0%,100%{
        background-image: url(../img/discount-background1.jpg);
    }
    50%{
        background-image: url(../img/discount-background2.jpg);
    }
}
/* End Animation */

